#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_esc {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <41 42>
            bindings = <&kp TAB>;
        };

        combo_bksp {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp BACKSPACE>;
        };

        combo_ent {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <48 49>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans       &kp UP_ARROW     &kp N6           &trans  &trans     &trans   &trans  &trans  
&kp Q       &trans  &kp W   &kp E   &kp R   &kp T        &kp DOWN_ARROW   &kp Y            &kp U   &kp I      &kp O    &trans  &kp P   
&kp A       &trans  &kp S   &kp D   &kp F   &kp G        &kp LEFT_ARROW   &kp H            &kp J   &kp K      &kp L    &trans  &kp SEMI
&kp Z       &trans  &kp X   &kp C   &kp V   &kp B        &kp RIGHT_ARROW  &kp N            &kp M   &kp COMMA  &kp DOT  &trans  &kp FSLH
&kp C_MUTE  &trans  &trans  &trans  &to 1   &kp SPACE    &kp ENTER        &kp RIGHT_SHIFT  &to 2   &trans     &trans   &trans  &trans  
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans        &trans  &trans        &trans        &trans        &trans         &mmv MOVE_UP     &trans     &trans     &trans     &trans     &trans  &trans
&bt BT_SEL 0  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &mmv MOVE_DOWN   &kp HOME   &kp PG_UP  &kp PG_DN  &kp END    &trans  &trans
&kp LCTRL     &trans  &kp LALT      &kp LCMD      &kp  LSHFT    &trans         &mmv MOVE_LEFT   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans  &kp BSPC
&kp ESC       &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp  TAB      &trans         &mmv MOVE_RIGHT  &trans     &kp ENTER  &trans     &trans     &trans  &kp DELETE
&kp C_MUTE    &trans  &trans        &trans        &trans        &trans         &mkp LCLK        &kp ENTER  &to 3      &trans     &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans      &trans  &trans     &trans     &trans      &trans       &mmv MOVE_UP     &trans     &trans     &trans        &trans     &trans  &trans
&kp EXCL    &trans  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &mmv MOVE_DOWN   &kp CARET  &kp AMPS   &kp ASTERISK  &kp UNDER  &trans  &kp SEMI
&kp GRAVE   &trans  &kp TILDE  &kp LCB    &kp LPAR    &kp LBKT     &mmv MOVE_LEFT   &kp COLON  &kp RSHFT  &kp RCMD      &kp RALT   &trans  &kp RCTRL
&kp LT      &trans  &kp GT     &kp RCB    &kpRPAR     &kp RBKT     &mmv MOVE_RIGHT  &kp PIPE   &kp MINUS  &kp EQUAL     &kp PLUS   &trans  &kp BSLH
&kp C_MUTE  &trans  &trans     &trans     &to 3       &trans       &mkp LCLK        &trans     &trans     &trans        &trans     &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans      &trans  &trans    &trans    &trans      &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans    &trans    &trans      &trans    &mmv MOVE_DOWN   &trans  &kp N7  &kp N8  &trans  &kp N9  &trans
&kp LCTRL   &trans  &kp LALT  &kp LCMD  &kp  LSHFT  &trans    &mmv MOVE_LEFT   &trans  &kp N4  &kp N5  &trans  &kp N6  &trans
&trans      &trans  &trans    &trans    &trans      &trans    &mmv MOVE_RIGHT  &kp N0  &kp N1  &kp N2  &trans  &kp N3  &trans
&kp C_MUTE  &trans  &trans    &trans    &trans      &trans    &mkp LCLK        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};