#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp N1      &trans  &kp N2   &kp N3   &kp N4        &kp N5       &kp UP_ARROW     &kp N6         &kp N7         &kp N8           &kp N9   &trans  &kp N0    
&kp Q       &trans  &kp W    &kp E    &kp R         &kp T        &kp DOWN_ARROW   &kp Y          &kp U          &kp I            &kp O    &trans  &kp P     
&kp A       &trans  &kp S    &kp D    &kp F         &kp G        &kp LEFT_ARROW   &kp H          &kp J          &kp K            &kp L    &trans  &kp SEMI  
&mt LSHFT Z &trans  &kp X    &kp C    &kp V         &kp B        &kp RIGHT_ARROW  &kp N          &kp M          &kp COMMA        &kp DOT  &trans  &mt RIGHT_SHIFT FSLH  
&kp C_MUTE  &trans  &trans   &kp ESC  &kp LEFT_GUI  &kp TAB      &kp ENTER        &kp ENTER      &lt 1 SPACE    &lt 2 BACKSPACE  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1           &trans  &kp F2            &kp F3             &kp F4           &kp F5        &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &trans  &kp F10           
&kp F11          &trans  &kp F12           &kp INSERT         &kp CAPS         &trans        &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &trans  &kp MINUS         
&kp TILDE        &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RBRC         &kp LBR       &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &trans  &trans  
&kp GRAVE        &trans  &trans            &trans             &trans           &trans        &mmv MOVE_RIGHT  &trans           &trans           &trans      &trans     &trans  &trans           
&trans           &trans  &trans            &trans             &trans           &kp DELETE    &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;
            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0     &trans  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &mmv MOVE_UP     &bt BT_CLR       &bt BT_CLR_ALL   &out OUT_USB  &out OUT_BLE  &trans  &out OUT_USB      
&rgb_ug RGB_OFF  &trans  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &mmv MOVE_DOWN   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans        &trans        &trans  &kp UNDER    
&trans           &trans  &trans          &trans           &trans           &trans           &mmv MOVE_LEFT   &trans           &trans           &trans        &trans        &trans  &trans     
&sys_reset       &trans  &trans          &bootloader      &trans           &trans           &mmv MOVE_RIGHT  &trans           &trans           &sys_reset    &soft_off     &trans  &bootloader  
&trans           &trans  &trans          &trans           &trans           &trans           &mkp LCLK        &trans           &trans           &trans        &trans        &trans
            >;
            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans      &trans         &trans     &kp EQUAL          &kp TILDE  &kp PLUS    &trans        &mkp MCLK       &mkp RCLK        &mkp MB4         &mkp MB5         &trans  &trans
&trans      &kp BSLH       &trans     &trans             &trans     &kp RBRC    &trans        &trans          &trans           &trans           &trans           &trans  &trans
&kp CAPS    &kp APOS       &trans     &trans             &trans     &trans      &trans        &trans          &trans           &trans           &trans           &trans  &trans
&trans      &trans         &trans     &trans             &trans     &trans      &trans        &trans          &trans           &trans           &trans           &trans  &trans
&trans      &kp LCTRL      &trans     &trans             &trans     &trans      &trans        &trans          &trans           &trans           &trans           &trans
            >;
            display-name = "layer3";
        };

    };
};